spring.application.name=Registro-Empleado

spring.datasource.url=jdbc:mysql://localhost:3306/bd_empleado
spring.datasource.username=root
spring.datasource.password=brelyn_27

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.sql-show = true